version: '2'
services:
  jhipster_crud-app:
    image: jhipster_crud
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATA_MONGODB_URI=mongodb://jhipster_crud-mongodb:27017
      - SPRING_DATA_MONGODB_DATABASE=jhipster_crud
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
    ports:
      - 9090:9090
  jhipster_crud-mongodb:
    extends:
      file: mongodb.yml
      service: jhipster_crud-mongodb
